body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	background: #333;
	color: #fff;
}

.logo {
	display: flex;
	align-items: center;
}

.logo img {
	height: 50px;
	margin-right: 1rem;
}

nav ul {
	list-style: none;
	display: flex;
	margin: 0;
	padding: 0;
}

nav ul li {
	margin-left: 1rem;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

main {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
	padding: 1rem;
}

.content-section {
	background: #f9f9f9;
	padding: 1rem;
	border-radius: 5px;
}

footer {
	text-align: center;
	padding: 1rem;
	background: #333;
	color: #fff;
}

.content-section iframe {
	width: auto;
	width: 630px;
}

.content-section img {
	width: auto;
	width: 630px;
}

@media only screen and (max-width: 1024px) {
	header {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.logo img {
		margin-bottom: 1rem;
	}

	nav ul {
		flex-direction: column;
	}

	nav ul li {
		margin-left: 0;
		margin-bottom: 0.5rem;
	}

	main {
		grid-template-columns: 1fr;
	}

	.content-section {
		padding: 0.5rem;
	}

	.content-section iframe {
		width: 500px;
	}

	.content-section img {
		width: 500px;
	}
}

@media only screen and (max-width: 768px) {
	header {
		padding: 0.5rem;
	}

	.logo img {
		height: 40px;
	}

	nav ul li a {
		font-size: 0.9rem;
	}

	main {
		padding: 0.5rem;
	}

	.content-section {
		padding: 0.5rem;
	}

	.content-section iframe {
		width: 360px;
	}

	.content-section img {
		width: 360px;
	}
}
